<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.bank_app.TransactionController">
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Account number:"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="accountNumber"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Amount:"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="amount"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="status" GridPane.columnSpan="2"/>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" alignment="CENTER_RIGHT" spacing="10">
        <Button text="Submit" fx:id="submit" onAction="#completeTransaction"/>
        <Button text="Back" onAction="#toBalanceScreen"/>
    </HBox>
</GridPane>
